<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Contact"
        android:icon="@drawable/ic_home"
        android:title="Danh bạ" />
    <item
        android:id="@+id/Love"
        android:icon="@drawable/ic_favourite"
        android:title="Yêu thích" />
    <item
        android:id="@+id/Last"
        android:icon="@drawable/ic_contact_user"
        android:title="Gần đây" />


</menu>